# TravelApp

app/: build.gradle
app/src/androidTest/java/raui/imashev/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raui/imashev/travelapp/: MainActivity.kt  ViewModel.kt
app/src/main/java/raui/imashev/travelapp/adapters/: FlightsAdapter.kt
app/src/main/java/raui/imashev/travelapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/raui/imashev/travelapp/database/: AppDatabase.kt  FlightsDao.kt
app/src/main/java/raui/imashev/travelapp/fragments/: FlightInfoFragment.kt  FlightsFragment.kt  SelectClassDialogFragment.kt  StartFragment.kt
app/src/main/java/raui/imashev/travelapp/pojo/: Data.kt  Price.kt  Trip.kt
app/src/main/java/raui/imashev/travelapp/room/: Data.kt  Price.kt  Trip.kt
app/src/main/java/raui/imashev/travelapp/utils/: AirportNameUtil.kt
app/src/main/res/layout/: dialog_fragment.xml  flight_item.xml  fragment_flight.xml  fragment_flights.xml  fragment_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/raui/imashev/travelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
